version: '3.8'
services:
  loki:
    image: grafana/loki:2.8.2
    command: 
      - "-config.file=/etc/loki/loki.yaml"
    restart: always
    network_mode: host
    # ports:
    #   - 3100:3100
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
      - ./loki.yaml:/etc/loki/loki.yaml
      - ./loki:/loki
      - ./log:/var/log
