# - targets:
#   - 172.5.1.75:9080
#   - 172.5.1.51:9080
#   labels:
#     zone: yuenan

# - targets:
#   - 10.170.0.3:9080
#   labels:
#     hostname: instance-11
#     zone: yuenan
# - targets:
#   - 10.170.0.2:9080
#   labels:
#     hostname: instance-10
#     zone: yuenan
